/* set up basic font */
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: grey;
}

/* create main flex container */
#main_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    height: 100%;
}

#about_tab{
    display: grid;
    justify-content: center;
    padding: 80px 10px;
    height: 400px;
}

#avatar{
    border-radius: 50%;
    width: 200px;
    border: solid white;
}

#name{
    font-size: 2em;
    font-weight: bolder;
}

#about_content{
    line-height: 1.5em;
    list-style-type: square;
}

#content_container{
    background-color: rgb(31, 31, 31);
    display: grid;
    grid-column: span 2;
    min-width: 300px; 
    padding: 10px 25px;
    height: auto;
}

.tablink {
    background-color: black;
    color: white;
    float: left;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 10px;
    margin-bottom: 10px;
    font-size: 12px;
    width: 70px;
}

.tablink:hover {
    background-color: rgb(49, 49, 49);
}

.tabcontent {
    background-color: rgb(70, 70, 70);
    margin-bottom: 20px;
    box-shadow: 0 0 10px 10px rgb(70, 70, 70);
    display: none;
    color: white;
    height: auto;
}

#default_tab{
    display: none;
    background-color: none;
}

#home_tab{
    display:grid;
    justify-content: center;
    height: 100%;
}

.welcome_content{
    font-size: 2.5em;
    font-weight: bolder;
    text-align: center;
    line-height: 2.5em;

}

#project_tab{
    grid-template-columns: repeat(auto-fit, 350px);
    justify-content: center;
    padding: 10px 50px;
}

#resume_tab{
    padding: 10px 50px;
}

#lorem_tab{
    padding: 10px 50px;
}

#ipsum_tab{
    padding: 10px 50px;
}

#content_tab{
    width: auto;
}


.projects{
    width: 300px;
    height: 400px;
    margin: 10px;
}